function y = CIC_Fixed(x)

%===========================================================
%
% CIC_Fixed.m
%
% 5-Stage CIC
%
% Integrator
% Decimation
% Comb
% Normalization
%
% Fixed-Point FPGA Model
%
%===========================================================

%% ==========================================================
% Fixed-Point Math
%% ==========================================================

persistent F

if isempty(F)

    F = fimath( ...
        'RoundingMethod','Nearest', ...
        'OverflowAction','Saturate', ...
        'ProductMode','FullPrecision', ...
        'SumMode','FullPrecision');

end

%% ==========================================================
% CIC Parameters
%% ==========================================================

R = 21;

GAIN = 21^5;

%% ==========================================================
% Word Lengths
%% ==========================================================

% ADC Input

WL_ADC = 16;

% Integrators

WL_INT1 = 27;
WL_INT2 = 40;
WL_INT3 = 53;
WL_INT4 = 66;
WL_INT5 = 77;

% Comb Registers

WL_COMB1 = 69;
WL_COMB2 = 61;
WL_COMB3 = 53;
WL_COMB4 = 44;
WL_COMB5 = 38;

% Gain Inverse

WL_GAIN = 32;
FL_GAIN = 30;

% Normalized Output

WL_OUT = 31;
FL_OUT = 14;

%% ==========================================================
% Numeric Types
%% ==========================================================

T_ADC = numerictype(1,WL_ADC,0);

T_INT1 = numerictype(1,WL_INT1,0);
T_INT2 = numerictype(1,WL_INT2,0);
T_INT3 = numerictype(1,WL_INT3,0);
T_INT4 = numerictype(1,WL_INT4,0);
T_INT5 = numerictype(1,WL_INT5,0);

T_COMB1 = numerictype(1,WL_COMB1,0);
T_COMB2 = numerictype(1,WL_COMB2,0);
T_COMB3 = numerictype(1,WL_COMB3,0);
T_COMB4 = numerictype(1,WL_COMB4,0);
T_COMB5 = numerictype(1,WL_COMB5,0);

T_GAIN = numerictype(1,WL_GAIN,FL_GAIN);

T_OUT = numerictype(1,WL_OUT,FL_OUT);

%% ==========================================================
% Registers
%% ==========================================================

persistent int1 int2 int3 int4 int5

persistent d1 d2 d3 d4 d5

persistent dec_counter

persistent norm_out

persistent gain_inv

%% ==========================================================
% Initialization
%% ==========================================================

if isempty(int1)

    int1 = fi(0,T_INT1,F);
    int2 = fi(0,T_INT2,F);
    int3 = fi(0,T_INT3,F);
    int4 = fi(0,T_INT4,F);
    int5 = fi(0,T_INT5,F);

    d1 = fi(0,T_COMB1,F);
    d2 = fi(0,T_COMB2,F);
    d3 = fi(0,T_COMB3,F);
    d4 = fi(0,T_COMB4,F);
    d5 = fi(0,T_COMB5,F);

    dec_counter = 0;

    norm_out = fi(0,T_OUT,F);

    gain_inv = fi(1/GAIN,T_GAIN,F);

end

%% ==========================================================
% ADC Input
%% ==========================================================

adc_in = fi(double(x),T_ADC,F);

%% ==========================================================
% Integrator 1
%% ==========================================================

int1_full = int1 + adc_in;
int1 = fi(int1_full,T_INT1,F);

%% ==========================================================
% Integrator 2
%% ==========================================================

int2_full = int2 + int1;
int2 = fi(int2_full,T_INT2,F);

%% ==========================================================
% Integrator 3
%% ==========================================================

int3_full = int3 + int2;
int3 = fi(int3_full,T_INT3,F);

%% ==========================================================
% Integrator 4
%% ==========================================================

int4_full = int4 + int3;
int4 = fi(int4_full,T_INT4,F);

%% ==========================================================
% Integrator 5
%% ==========================================================

int5_full = int5 + int4;
int5 = fi(int5_full,T_INT5,F);

%% ==========================================================
% Decimation
%% ==========================================================

dec_counter = dec_counter + 1;

if dec_counter < R

    %------------------------------------------------------
    % No New CIC Output Yet
    %------------------------------------------------------

    y = double(norm_out);

    return;

end

%----------------------------------------------------------
% Generate One Output Sample
%----------------------------------------------------------

dec_counter = 0;

decimated_sample = int5;

%% ==========================================================
% Comb 1
%% ==========================================================

comb1_full = decimated_sample - d1;

comb1 = fi(comb1_full,T_COMB1,F);

d1 = fi(decimated_sample,T_COMB1,F);

%% ==========================================================
% Comb 2
%% ==========================================================

comb2_full = comb1 - d2;

comb2 = fi(comb2_full,T_COMB2,F);

d2 = fi(comb1,T_COMB2,F);

%% ==========================================================
% Comb 3
%% ==========================================================

comb3_full = comb2 - d3;

comb3 = fi(comb3_full,T_COMB3,F);

d3 = fi(comb2,T_COMB3,F);

%% ==========================================================
% Comb 4
%% ==========================================================

comb4_full = comb3 - d4;

comb4 = fi(comb4_full,T_COMB4,F);

d4 = fi(comb3,T_COMB4,F);

%% ==========================================================
% Comb 5
%% ==========================================================

comb5_full = comb4 - d5;

comb5 = fi(comb5_full,T_COMB5,F);

d5 = fi(comb4,T_COMB5,F);



%% ==========================================================
% Print Fixed-Point Specification
%% ==========================================================

if evalin('base','exist(''PRINT_CIC_FIXED_SPEC'',''var'')')

    fprintf('\n');

    disp('=============== CIC FIXED-POINT SPECIFICATION ===============');

    fprintf('%-28s Q15.0 (16 bits)\n','ADC Output');

    fprintf('%-28s Q26.0 (27 bits)\n','Integrator 1 Register');
    fprintf('%-28s Q39.0 (40 bits)\n','Integrator 2 Register');
    fprintf('%-28s Q52.0 (53 bits)\n','Integrator 3 Register');
    fprintf('%-28s Q65.0 (66 bits)\n','Integrator 4 Register');
    fprintf('%-28s Q76.0 (77 bits)\n','Integrator 5 Register');

    fprintf('%-28s Q76.0 (77 bits)\n','Decimation Register');

    fprintf('%-28s Q68.0 (69 bits)\n','Comb 1 Register');
    fprintf('%-28s Q60.0 (61 bits)\n','Comb 2 Register');
    fprintf('%-28s Q52.0 (53 bits)\n','Comb 3 Register');
    fprintf('%-28s Q43.0 (44 bits)\n','Comb 4 Register');
    fprintf('%-28s Q37.0 (38 bits)\n','Comb 5 Register');

    fprintf('%-28s Q16.14 (31 bits)\n','Normalization Output');

    disp('============================================================');

    evalin('base','clear PRINT_CIC_FIXED_SPEC');

end

%% ==========================================================
% Return Output
%% ==========================================================

y = double(norm_out);

end